<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiwle Clothes</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div id="content">
<header>
    <a id="logo_link" href="index.html">
        <img class="logo" src="images/logo.jpg" alt="Kiwle Logo">
    </a>
    <nav>
        <a href="index.html">Home</a>
        <a href="craftmanship.html">Craftmanship</a>
        <a href="products.html">Products</a>
        <a href="contactus.html">Contact Us</a>
    </nav>
</header>
<!-- women section  -->
<main>

<div class="grid1">
    
        <img class="card-img5" src="images/sweater.jpg" alt="sweater"> 
    
        <img class="card-img6" src="images/poncho.jpg" alt="poncho">
 
   
        <img class="card-img7" src="images/backpack.jpg" alt="backpack">
       
        <div class="title3">
            <h2>Women's Section</h2>
        </div>
        <div class="text3">
                <p>Warm and protecctive clothes made of fine and handmade wool and fabrics. Every Kiwle product is designed with purpose and inspired by a rich heritage of fuctionality and thinking on each person with uncompromised craftsmanship. In this section you will find products handmade by indigenous man and woman.</p>
            </div>
</div>
<div class="grid2">
   
        <img class="card-img9" src="images/mensponcho.jpg" alt="men ponchos1">
   
        <img class="card-img10" src="images/mensponcho3.jpg" alt="men ponchos2">

  
        <img class="card-img11" src="images/Men_IMG2.jpeg" alt="men poncho3">
        <div class="title4">
            <h2> Men's Section</h2>
            </div>
            <div class="msg7">
                <p>You can find diverse products for each person of your home and people you know, even for your pets. We personalize your designs because we know how important is to be unique. We focus on the union of the nature and the person. Therefore, each design is related with the nature that surround us, especially from our hometown Otavalo.</p>
            </div>
</div>

<div class="grid3">
        <img class="card-img13" src="images/hamock.jpg" alt="hamacas">

        <img class="card-img15" src="images/petbed.jpg" alt="pet sleeping">


        <img class="card-img16" src="images/children.jpg" alt="sweater children">
 

    
        <div class="title5">
        <h2>Others </h2>
    </div>
 
    <div class="msg8">
        <p>Since handmade clothing takes longer because the hands of our people are working on it, take a look at the following products and appreciate them. We hope you like the diverse design we have of handmade clothing and blankets.</p>
    </div>
</div>
    
</main>

<footer>

    <p>Kiwle &copy; 2023 - Carina Amaguana</p>
    <p><a href="site-plan.html">Site Plan</a></p>
    <p><a href="contactus.html">Contact Us</a></p>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="images/facbook.png" alt="fb icon">
        </a>   
        <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="twitter icon">
        </a>   
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="ig icon">

        </a>
    </div>
</footer>
    </div>
</body>
</html>